{
  "name": "ihna-micro-service",
  "description": "TypeScript monorepo for all micro-service",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "format": "lerna run prettier && lerna run lint",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}

